<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project RandomFilm">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="F:/CODE/EclipseWorkspace/RandomFilm/randomFilm.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="amo.randomFilm.RandomFilm"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="F:/CODE/EclipseWorkspace/RandomFilm/bin"/>
        </jar>
    </target>
</project>
